@media (max-width: 50rem) {
  .add-task {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  .sort select {
    height: 5rem;
    font-size: 2rem;
    padding: 1rem;
  }
  .tasks {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-left: 4rem;
    padding-right: 4rem;
    gap: 1rem;
  }
  .task h2 {
    font-size: 1.6rem;
  }
  .task p {
    font-size: 1.3rem;
  }
}

@media (max-width: 40rem) {
  .task {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.3fr 0.3fr;
    padding: 1rem;
    border: 1px solid #ccc;
  }
  .tasks {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1rem;
  }
}

@media (max-width: 38rem) {
  .sort-buttons button {
    font-size: 1.3rem;
    padding: 0.3rem;
  }
  .footer p {
    font-size: 1.5rem;
  }
}
